<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="practicaEstilos.css">
</head>
<body>
    <header>
    <h1>Header</h1>
    <p>Este es mi header y pondré una imagen de perfil</p>
    <img src="../Modulo 1/assets/yo.jpeg" alt="">
</header>
    <section id="imagenes">
        <h2>Aca pondré 3 imagenes</h2>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <h2>También pondré un botón para ocultarlas</h2>
        <button>Hide</button>
    </section>
    <section id="formulario">
        <h2>aca pondré un formulario</h2>
        <form id="Formulario"></form>
    </section>
<script src="practicaCRIPTDOM.js"></script>
</body>

</html>

////esto es una prueba

